{
    "tenantId": "ac0b8aee-cc09-4ac6-86d8-31eacb4c23a5",
    "applicationId": "46455275-72f2-43eb-9734-55516f4b264f",
    "applicationSecret": "AvY4J9e6t29gvyn-~R_KCHB_D9_zlrIGq5",
    "redirectUri": "https://localhost:8282"
}