{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MyConfig":
    {
        "AppId": "9763b086-19e3-4d7a-bba2-eca06a0869f1",
        "AppSecret": "bEDbx3TOOk48~JH_P21wkk_IQL24k.pJ~J",
        "TenantId": "ac0b8aee-cc09-4ac6-86d8-31eacb4c23a5",
        "Ngrok": "https://9034-81-38-210-189.ngrok.io"
    }
}
